<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="fibonacci" top="fibonacci">
  <files>
    <file name="../../SkyDrive/main.c" sc="0" tb="1" cflags=" "/>
    <file name="SkyDrive/main.c" sc="0" tb="false" cflags=""/>
    <file name="SkyDrive/fib.c" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
