<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1510156611004">
  <ports id="1" name="f0" type="PortType" originalName="f0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="f1" type="PortType" originalName="f1" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="f2" type="PortType" originalName="f2" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="13" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="30" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="32" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="34" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="35" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="38" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="39" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="40" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="41" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="42" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="43" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="44" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="46" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="47" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="48" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="50" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="51" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="52" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="53" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="56" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="59" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="60" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="61" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="62" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="63" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="64" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="65" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="86" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="87" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="89" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1"/>
  <edges source_obj="//@blocks.3/@node_objs.0" sink_obj="//@ports.3"/>
  <blocks id="13" name="block_13" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_22</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="f2_read" originalName="f2" bitwidth="32" opcode="read" m_display="0">
      <dataInputObjs>f2</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="f1_read" originalName="f1" bitwidth="32" opcode="read" m_display="0">
      <dataInputObjs>f1</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="f0_read" originalName="f0" bitwidth="32" opcode="read" m_display="0">
      <dataInputObjs>f0</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="node_12" lineNumber="7" fileName="SkyDrive/fib.c" fileDirectory=".." contextFuncName="fibonacci" opcode="br" m_display="0">
      <inlineStackInfo fileName="SkyDrive/fib.c" linenumber="7" fileDirectory="C:\Users\takuya" functionName="fibonacci"/>
      <controlInputObjs>block_22</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="SkyDrive/fib.c">
      <validLinenumbers>7</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="22" name="block_22" type="BlockType">
    <controlInputObjs>block_13</controlInputObjs>
    <controlInputObjs>block_25</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_27</controlOutputObjs>
    <controlOutputObjs>block_25</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i" originalName="i" bitwidth="4" opcode="phi" nodeLabel="1" m_display="0">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_13</controlInputObjs>
      <controlInputObjs>block_25</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="p_s" lineNumber="8" fileName="SkyDrive/fib.c" fileDirectory=".." contextFuncName="fibonacci" bitwidth="32" opcode="phi" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="SkyDrive/fib.c" linenumber="8" fileDirectory="C:\Users\takuya" functionName="fibonacci"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
      <controlInputObjs>block_13</controlInputObjs>
      <controlInputObjs>block_25</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="f0_assign" lineNumber="8" originalName="f0" fileName="SkyDrive/fib.c" fileDirectory=".." contextFuncName="fibonacci" bitwidth="32" opcode="phi" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="SkyDrive/fib.c" linenumber="8" fileDirectory="C:\Users\takuya" functionName="fibonacci"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_13</controlInputObjs>
      <controlInputObjs>block_25</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="p_0" lineNumber="8" fileName="SkyDrive/fib.c" fileDirectory=".." contextFuncName="fibonacci" bitwidth="32" opcode="phi" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="SkyDrive/fib.c" linenumber="8" fileDirectory="C:\Users\takuya" functionName="fibonacci"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_13</controlInputObjs>
      <controlInputObjs>block_25</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="exitcond" lineNumber="7" fileName="SkyDrive/fib.c" fileDirectory=".." rtlName="exitcond_fu_84_p2" contextFuncName="fibonacci" bitwidth="1" opcode="icmp" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="SkyDrive/fib.c" linenumber="7" fileDirectory="C:\Users\takuya" functionName="fibonacci"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="i_1" lineNumber="7" originalName="i" fileName="SkyDrive/fib.c" fileDirectory=".." rtlName="i_1_fu_90_p2" contextFuncName="fibonacci" bitwidth="4" opcode="add" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="SkyDrive/fib.c" linenumber="7" fileDirectory="C:\Users\takuya" functionName="fibonacci"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="node_21" lineNumber="7" fileName="SkyDrive/fib.c" fileDirectory=".." contextFuncName="fibonacci" opcode="br" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="SkyDrive/fib.c" linenumber="7" fileDirectory="C:\Users\takuya" functionName="fibonacci"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_25</controlInputObjs>
      <controlInputObjs>block_27</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="SkyDrive/fib.c">
      <validLinenumbers>8</validLinenumbers>
      <validLinenumbers>7</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="25" name="block_25" type="BlockType">
    <controlInputObjs>block_22</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_22</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="f2_assign" lineNumber="8" originalName="f2" fileName="SkyDrive/fib.c" fileDirectory=".." rtlName="f2_assign_fu_96_p2" contextFuncName="fibonacci" bitwidth="32" opcode="add" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="SkyDrive/fib.c" linenumber="8" fileDirectory="C:\Users\takuya" functionName="fibonacci"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="node_24" lineNumber="7" fileName="SkyDrive/fib.c" fileDirectory=".." contextFuncName="fibonacci" opcode="br" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="SkyDrive/fib.c" linenumber="7" fileDirectory="C:\Users\takuya" functionName="fibonacci"/>
      <controlInputObjs>block_22</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="SkyDrive/fib.c">
      <validLinenumbers>8</validLinenumbers>
      <validLinenumbers>7</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="27" name="block_27" type="BlockType">
    <controlInputObjs>block_22</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="node_26" lineNumber="12" fileName="SkyDrive/fib.c" fileDirectory=".." contextFuncName="fibonacci" opcode="ret" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="SkyDrive/fib.c" linenumber="12" fileDirectory="C:\Users\takuya" functionName="fibonacci"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="SkyDrive/fib.c">
      <validLinenumbers>12</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="p_0_reg_74">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_44">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="f1_read_reg_107">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="p_s_reg_55">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="f0_assign_reg_64">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="f2_read_reg_102">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="f0_read_reg_112">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_120">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="f2_assign_reg_125">
    <nodeIds>23</nodeIds>
  </regnodes>
  <expressionNodes realName="exitcond_fu_84">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_fu_90">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_48">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="f0_assign_phi_fu_67">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="f2_assign_fu_96">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_0_phi_fu_77">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_s_phi_fu_58">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <ioNodes realName="f1_read_read_fu_32">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="f2_read_read_fu_26">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="f0_read_read_fu_38">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioPorts name="f0">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="f1">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="f2">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="7"/>
    </transitions>
    <transitions inState="2" outState="2">
      <condition id="9"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fibonacci" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="11" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>13</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop 1" mII="-1" mDepth="-1" mMinTripCount="10" mMaxTripCount="10" mMinLatency="10" mMaxLatency="-1" mType="1">
      <basicBlocks>22</basicBlocks>
      <basicBlocks>25</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>27</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
